# SSMDemo

./: pom.xml
src/main/java/com/johnfnash/study/controller/: StudentController.java
src/main/java/com/johnfnash/study/filter/: CrossFilter.java
src/main/java/com/johnfnash/study/interceptor/: CrossInterceptor.java
src/main/java/com/johnfnash/study/mapper/: StudentMapper.java
src/main/java/com/johnfnash/study/model/: Result.java  Student.java
src/main/java/com/johnfnash/study/service/: StudentService.java
src/main/java/com/johnfnash/study/service/impl/: StudentServiceImpl.java
src/main/java/com/johnfnash/study/util/: Constants.java  SymmetricEncoder.java  SystemPropConfigurer.java
src/main/resources/: applicationContext-dao.xml  datasource.properties  log4j2.xml  sqlMapConfig.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/: Test.java
