url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Test2
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=/y6tBQlV8KtL73ai/CfneQ==
password=MB+z87a60lwAF5u61lfHiQ==
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true